kode = input("Masukkan Kode Barang: ")

match kode:
    case "A01":
        print("Nama Barang : Snack")
        print("Harga       : 10000")
    case "A02":
        print("Nama Barang : Minuman")
        print("Harga       : 8000")
    case "B01":
        print("Nama Barang : Mie Instan")
        print("Harga       : 3000")
    case "B02":
        print("Nama Barang : Sabun")
        print("Harga       : 5000")
    case "C01":
        print("Nama Barang : Shampoo")
        print("Harga       : 12000")
    case _:
        print("Kode Barang tidak dikenal")
